
server.port= 9097

#JWT Secret
app.secret = silent


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-3
spring.datasource.username= postgres
spring.datasource.password= postgres

#spring.datasource.url=jdbc:postgresql://nrtstaging.cqbu8csgxdh9.ap-southeast-1.rds.amazonaws.com:5432/vbu_tredit
#spring.datasource.username=dbadmin
#spring.datasource.password=bnJ0c2RiYWRtaW4=



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

